t0 = a + b
t1 = t0 + c
i = 13
i = 0
L0:
t2 = i < 10
ifFalse t2 goto L1
t3 = a + 12
a = t3
t4 = 23 * h
b = t4
t5 = i + 9
i = t5
goto L0
L1:
w = t5
k = t5
ala = t5
s = t5
t6 = 12 * 3
t7 = t6 + 9
a = t7
b = 20
L2:
ifFalse t7 goto L3
t8 = a - 1
a = t8
goto L2
L3:
t9 = a < b
ifFalse t9 goto L4
t10 = a + 1
a = t10
t11 = t9
goto L5
L4:
t12 = b - 1
b = t12
t12 = a
L5:
t13 = a > b
ifFalse t13 goto L6
t14 = a
goto L7
L6:
t14 = b
L7:
a = t13
t15 = 12 * 4
t16 = t15 / 2
t17 = t16 + 1
a = t17
param a
param b
param c
call(add, 3)
